# ===========================
# 🔧 ENVIRONMENT: DEVELOPMENT (Local)
# ===========================
# Copiar este archivo como .env para desarrollo local
# Cambios de producción: Ver .env.production

# ========== DATABASE ==========
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=restautech_user
POSTGRES_PASSWORD=restautech_pass_2026
POSTGRES_DB=restautech_db

# ========== REDIS ==========
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# ========== JWT / SEGURIDAD ==========
JWT_SECRET_KEY=dev-secret-key-change-in-production-xxxxxxxxxxxxxxxx
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=480
JWT_REFRESH_EXPIRE_DAYS=30

# ========== APP CONFIG ==========
APP_NAME=RestauTech
APP_VERSION=1.0.0
DEBUG=True
APP_ENV=development

# ========== CORS ==========
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:8000","http://127.0.0.1:3000","http://127.0.0.1:8000"]

# ========== SERVIDOR ==========
HOST=0.0.0.0
PORT=8000

# ========== UPLOAD PATHS ==========
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880  # 5MB

# ========== LOGGING ==========
LOG_LEVEL=debug
LOG_FILE=backend.log
